<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wgYOMdeQEem1hp9ttzYAVw" id="_wgYOMNeQEem1hp9ttzYAVw" label="OracleAggregate" version="0.1" item="_wgYOM9eQEem1hp9ttzYAVw">
    <author href="../../../talend.project#_wEp7gNeQEem1hp9ttzYAVw"/>
    <additionalProperties xmi:id="_wgZcUNeQEem1hp9ttzYAVw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wgZcUdeQEem1hp9ttzYAVw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wgZcUteQEem1hp9ttzYAVw" key="created_date" value="2019-09-15T15:13:54.197+0700"/>
    <additionalProperties xmi:id="_wgZcU9eQEem1hp9ttzYAVw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wgZcVNeQEem1hp9ttzYAVw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wgZcVdeQEem1hp9ttzYAVw" key="modified_date" value="2019-09-15T15:13:54.197+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wgYOMteQEem1hp9ttzYAVw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wgYOM9eQEem1hp9ttzYAVw" property="_wgYOMdeQEem1hp9ttzYAVw" state="_wgYOMteQEem1hp9ttzYAVw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
