<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wgp7ANeQEem1hp9ttzYAVw" id="_wgpT8NeQEem1hp9ttzYAVw" label="OracleFilterColumns" version="0.1" item="_wgp7AteQEem1hp9ttzYAVw">
    <author href="../../../talend.project#_wEp7gNeQEem1hp9ttzYAVw"/>
    <additionalProperties xmi:id="_wgqiENeQEem1hp9ttzYAVw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wgqiEdeQEem1hp9ttzYAVw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wgqiEteQEem1hp9ttzYAVw" key="created_date" value="2019-09-15T15:13:54.225+0700"/>
    <additionalProperties xmi:id="_wgqiE9eQEem1hp9ttzYAVw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wgrJINeQEem1hp9ttzYAVw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wgrJIdeQEem1hp9ttzYAVw" key="modified_date" value="2019-09-15T15:13:54.225+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wgp7AdeQEem1hp9ttzYAVw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wgp7AteQEem1hp9ttzYAVw" property="_wgp7ANeQEem1hp9ttzYAVw" state="_wgp7AdeQEem1hp9ttzYAVw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
