<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wgb4kdeQEem1hp9ttzYAVw" id="_wgb4kNeQEem1hp9ttzYAVw" label="OracleCreateSourceTable" version="0.1" item="_wgb4k9eQEem1hp9ttzYAVw">
    <author href="../../../talend.project#_wEp7gNeQEem1hp9ttzYAVw"/>
    <additionalProperties xmi:id="_wgdGsNeQEem1hp9ttzYAVw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wgdGsdeQEem1hp9ttzYAVw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wgdGsteQEem1hp9ttzYAVw" key="created_date" value="2019-09-15T15:13:54.203+0700"/>
    <additionalProperties xmi:id="_wgdGs9eQEem1hp9ttzYAVw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wgdGtNeQEem1hp9ttzYAVw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wgdGtdeQEem1hp9ttzYAVw" key="modified_date" value="2019-09-15T15:13:54.203+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wgb4kteQEem1hp9ttzYAVw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wgb4k9eQEem1hp9ttzYAVw" property="_wgb4kdeQEem1hp9ttzYAVw" state="_wgb4kteQEem1hp9ttzYAVw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
