<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wdw_ENeQEem1hp9ttzYAVw" id="_wdwYANeQEem1hp9ttzYAVw" label="Aggregate" version="0.1" item="_wdw_EteQEem1hp9ttzYAVw">
    <author href="../../../talend.project#_wEp7gNeQEem1hp9ttzYAVw"/>
    <additionalProperties xmi:id="_wdyNMNeQEem1hp9ttzYAVw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wdyNMdeQEem1hp9ttzYAVw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wdyNMteQEem1hp9ttzYAVw" key="created_date" value="2019-09-15T15:13:53.923+0700"/>
    <additionalProperties xmi:id="_wdyNM9eQEem1hp9ttzYAVw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wdyNNNeQEem1hp9ttzYAVw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wdyNNdeQEem1hp9ttzYAVw" key="modified_date" value="2019-09-15T15:13:53.923+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wdw_EdeQEem1hp9ttzYAVw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wdw_EteQEem1hp9ttzYAVw" property="_wdw_ENeQEem1hp9ttzYAVw" state="_wdw_EdeQEem1hp9ttzYAVw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
