<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wd3swdeQEem1hp9ttzYAVw" id="_wd3swNeQEem1hp9ttzYAVw" label="DropSourceTable" version="0.1" item="_wd3sw9eQEem1hp9ttzYAVw">
    <author href="../../../talend.project#_wEp7gNeQEem1hp9ttzYAVw"/>
    <additionalProperties xmi:id="_wd464NeQEem1hp9ttzYAVw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wd464deQEem1hp9ttzYAVw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wd464teQEem1hp9ttzYAVw" key="created_date" value="2019-09-15T15:13:53.934+0700"/>
    <additionalProperties xmi:id="_wd4649eQEem1hp9ttzYAVw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wd465NeQEem1hp9ttzYAVw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wd465deQEem1hp9ttzYAVw" key="modified_date" value="2019-09-15T15:13:53.934+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wd3swteQEem1hp9ttzYAVw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wd3sw9eQEem1hp9ttzYAVw" property="_wd3swdeQEem1hp9ttzYAVw" state="_wd3swteQEem1hp9ttzYAVw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
