<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_weTKkdeQEem1hp9ttzYAVw" id="_weTKkNeQEem1hp9ttzYAVw" label="MergeUpdate" version="0.1" item="_weTKk9eQEem1hp9ttzYAVw">
    <author href="../../../talend.project#_wEp7gNeQEem1hp9ttzYAVw"/>
    <additionalProperties xmi:id="_weUYsNeQEem1hp9ttzYAVw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_weUYsdeQEem1hp9ttzYAVw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_weUYsteQEem1hp9ttzYAVw" key="created_date" value="2019-09-15T15:13:53.979+0700"/>
    <additionalProperties xmi:id="_weUYs9eQEem1hp9ttzYAVw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_weUYtNeQEem1hp9ttzYAVw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_weUYtdeQEem1hp9ttzYAVw" key="modified_date" value="2019-09-15T15:13:53.979+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_weTKkteQEem1hp9ttzYAVw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_weTKk9eQEem1hp9ttzYAVw" property="_weTKkdeQEem1hp9ttzYAVw" state="_weTKkteQEem1hp9ttzYAVw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
