<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wf7iQNeQEem1hp9ttzYAVw" id="_wf67MNeQEem1hp9ttzYAVw" label="NetezzaCreateSourceTable" version="0.1" item="_wf7iQteQEem1hp9ttzYAVw">
    <author href="../../../talend.project#_wEp7gNeQEem1hp9ttzYAVw"/>
    <additionalProperties xmi:id="_wf8wYNeQEem1hp9ttzYAVw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wf8wYdeQEem1hp9ttzYAVw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wf8wYteQEem1hp9ttzYAVw" key="created_date" value="2019-09-15T15:13:54.150+0700"/>
    <additionalProperties xmi:id="_wf8wY9eQEem1hp9ttzYAVw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wf8wZNeQEem1hp9ttzYAVw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wf8wZdeQEem1hp9ttzYAVw" key="modified_date" value="2019-09-15T15:13:54.150+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wf7iQdeQEem1hp9ttzYAVw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wf7iQteQEem1hp9ttzYAVw" property="_wf7iQNeQEem1hp9ttzYAVw" state="_wf7iQdeQEem1hp9ttzYAVw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
