<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_we5AcNeQEem1hp9ttzYAVw" id="_we4ZYNeQEem1hp9ttzYAVw" label="HiveFilterColumns" version="0.1" item="_we5ActeQEem1hp9ttzYAVw">
    <author href="../../../talend.project#_wEp7gNeQEem1hp9ttzYAVw"/>
    <additionalProperties xmi:id="_we6OkNeQEem1hp9ttzYAVw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_we6OkdeQEem1hp9ttzYAVw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_we6OkteQEem1hp9ttzYAVw" key="created_date" value="2019-09-15T15:13:54.041+0700"/>
    <additionalProperties xmi:id="_we6Ok9eQEem1hp9ttzYAVw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_we6OlNeQEem1hp9ttzYAVw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_we6OldeQEem1hp9ttzYAVw" key="modified_date" value="2019-09-15T15:13:54.041+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_we5AcdeQEem1hp9ttzYAVw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_we5ActeQEem1hp9ttzYAVw" property="_we5AcNeQEem1hp9ttzYAVw" state="_we5AcdeQEem1hp9ttzYAVw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
