<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wdDNYNeQEem1hp9ttzYAVw" id="_wdCmUNeQEem1hp9ttzYAVw" label="Numeric" version="0.1" item="_wdDNYteQEem1hp9ttzYAVw">
    <author href="../../../talend.project#_wEp7gNeQEem1hp9ttzYAVw"/>
    <additionalProperties xmi:id="_wdEbgNeQEem1hp9ttzYAVw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wdEbgdeQEem1hp9ttzYAVw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wdEbgteQEem1hp9ttzYAVw" key="created_date" value="2019-09-15T15:13:53.848+0700"/>
    <additionalProperties xmi:id="_wdEbg9eQEem1hp9ttzYAVw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wdEbhNeQEem1hp9ttzYAVw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wdEbhdeQEem1hp9ttzYAVw" key="modified_date" value="2019-09-15T15:13:53.848+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wdDNYdeQEem1hp9ttzYAVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wdDNYteQEem1hp9ttzYAVw" property="_wdDNYNeQEem1hp9ttzYAVw" state="_wdDNYdeQEem1hp9ttzYAVw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
