<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wdG3wdeQEem1hp9ttzYAVw" id="_wdG3wNeQEem1hp9ttzYAVw" label="Relational" version="0.1" item="_wdG3w9eQEem1hp9ttzYAVw">
    <author href="../../../talend.project#_wEp7gNeQEem1hp9ttzYAVw"/>
    <additionalProperties xmi:id="_wdIF4NeQEem1hp9ttzYAVw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wdIF4deQEem1hp9ttzYAVw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wdIF4teQEem1hp9ttzYAVw" key="created_date" value="2019-09-15T15:13:53.854+0700"/>
    <additionalProperties xmi:id="_wdIF49eQEem1hp9ttzYAVw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wdIF5NeQEem1hp9ttzYAVw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wdIF5deQEem1hp9ttzYAVw" key="modified_date" value="2019-09-15T15:13:53.854+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wdG3wteQEem1hp9ttzYAVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wdG3w9eQEem1hp9ttzYAVw" property="_wdG3wdeQEem1hp9ttzYAVw" state="_wdG3wteQEem1hp9ttzYAVw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
